In [1]:
import numpy as np

In [2]:
import pandas as pd

In [22]:
dict1 ={
    "name":['charu', 'noddy', 'nanhipari', 'guriya'],
    "marks":[92,34,24,17],
    "city":['rampur', 'kolkata', 'bareilly', 'antartctica']
}

In [23]:
df = pd.DataFrame(dict1)

In [24]:
df

        name  marks         city
0      charu     92       rampur
1      noddy     34      kolkata
2  nanhipari     24     bareilly
3     guriya     17  antartctica

In [8]:
df.to_csv('pandu.Csv')

In [9]:
df.to_csv('pandu_False_Csv', index= False)

In [11]:
df.head(2)

    name  marks     city
0  charu     92   rampur
1  noddy     34  kolkata

In [25]:
df.tail(2)

        name  marks         city
2  nanhipari     24     bareilly
3     guriya     17  antartctica

In [20]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [26]:
charu = pd.read_csv('pandu.csv')

In [28]:
charu

   Unnamed: 0       name  marks         city
0           0      charu     92       rampur
1           1      noddy     34      kolkata
2           2  nanhipari     24     bareolly
3           3     guriya     17  antartctica

In [30]:
charu['marks'][0]=98

<ipython-input-30-86f3972bfd84>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  charu['marks'][0]=98

In [31]:
charu

   Unnamed: 0       name  marks         city
0           0      charu     98       rampur
1           1      noddy     34      kolkata
2           2  nanhipari     24     bareolly
3           3     guriya     17  antartctica

In [32]:
charu.to_csv('pandu.csv')

In [33]:
charu.index=['first','second', 'third','forth']

In [35]:
charu

        Unnamed: 0       name  marks         city
first            0      charu     98       rampur
second           1      noddy     34      kolkata
third            2  nanhipari     24     bareolly
forth            3     guriya     17  antartctica

#about pandas
**open source data analysis library written in python
** it leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientist
**it provide reach and highly robust data operation

In [37]:
ser= pd.Series(np.random.rand)

In [38]:
type(ser)

pandas.core.series.Series

In [39]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [43]:
newdf.head()

          0         1         2         3         4
0  0.975737  0.584908  0.480110  0.028073  0.424328
1  0.411408  0.927221  0.678860  0.884792  0.397808
2  0.450219  0.889239  0.656831  0.611725  0.950609
3  0.680841  0.275644  0.637206  0.857672  0.616546
4  0.522896  0.750404  0.439462  0.525622  0.829164

In [44]:
newdf

            0         1         2         3         4
0    0.975737  0.584908  0.480110  0.028073  0.424328
1    0.411408  0.927221  0.678860  0.884792  0.397808
2    0.450219  0.889239  0.656831  0.611725  0.950609
3    0.680841  0.275644  0.637206  0.857672  0.616546
4    0.522896  0.750404  0.439462  0.525622  0.829164
..        ...       ...       ...       ...       ...
329  0.046280  0.056759  0.527736  0.707512  0.764321
330  0.953049  0.156706  0.823267  0.320858  0.897614
331  0.995640  0.881358  0.817211  0.199073  0.721581
332  0.550635  0.210565  0.387197  0.077523  0.306793
333  0.003803  0.788989  0.205338  0.469234  0.845923

[334 rows x 5 columns]

In [45]:
type(newdf)

pandas.core.frame.DataFrame

In [46]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.532070    0.491661    0.524071    0.485435    0.515633
std      0.292962    0.289348    0.283191    0.278381    0.302818
min      0.002562    0.001774    0.000221    0.003923    0.000290
25%      0.286028    0.248497    0.276525    0.243577    0.222354
50%      0.551793    0.478125    0.543387    0.484666    0.532422
75%      0.789182    0.739370    0.763314    0.704939    0.776842
max      0.995640    0.995559    0.999919    0.991455    0.995969

In [48]:
newdf.head()

          0         1         2         3         4
0  0.975737  0.584908  0.480110  0.028073  0.424328
1  0.411408  0.927221  0.678860  0.884792  0.397808
2  0.450219  0.889239  0.656831  0.611725  0.950609
3  0.680841  0.275644  0.637206  0.857672  0.616546
4  0.522896  0.750404  0.439462  0.525622  0.829164

In [49]:
newdf[0][0] ="charu"

In [50]:
type(newdf)

pandas.core.frame.DataFrame

In [52]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [53]:
newdf.head

<bound method NDFrame.head of               0         1         2         3         4
0         charu  0.584908  0.480110  0.028073  0.424328
1      0.411408  0.927221  0.678860  0.884792  0.397808
2      0.450219  0.889239  0.656831  0.611725  0.950609
3      0.680841  0.275644  0.637206  0.857672  0.616546
4      0.522896  0.750404  0.439462  0.525622  0.829164
..          ...       ...       ...       ...       ...
329   0.0462796  0.056759  0.527736  0.707512  0.764321
330    0.953049  0.156706  0.823267  0.320858  0.897614
331     0.99564  0.881358  0.817211  0.199073  0.721581
332    0.550635  0.210565  0.387197  0.077523  0.306793
333  0.00380269  0.788989  0.205338  0.469234  0.845923

[334 rows x 5 columns]>

In [54]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [56]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [59]:
newdf.to_numpy()

array([['charu', 0.5849076962129053, 0.48010999978530766,
        0.028073189481920058, 0.424327835218806],
       [0.4114083427293219, 0.9272213746425978, 0.6788595258296105,
        0.8847915508297107, 0.3978080402452593],
       [0.45021893998801477, 0.8892385175092822, 0.6568311919292167,
        0.6117249221580129, 0.950609043666497],
       ...,
       [0.9956398797671057, 0.8813583181985317, 0.8172110687860248,
        0.19907301170685077, 0.7215807185185682],
       [0.5506351822379919, 0.21056471215516648, 0.38719659099608394,
        0.07752271673939848, 0.3067927885833237],
       [0.0038026912172574034, 0.7889893451542322, 0.20533789353469845,
        0.4692343664106221, 0.8459230168605449]], dtype=object)

In [60]:
newdf[0][0] =0.3

<ipython-input-60-a8140b15de93>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] =0.3

In [61]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.411408,0.450219,0.680841,0.522896,0.697504,0.896513,0.75296,0.135128,0.457374,...,0.220633,0.682772,0.822977,0.380158,0.0385812,0.0462796,0.953049,0.99564,0.550635,0.00380269
1,0.584908,0.927221,0.889239,0.275644,0.750404,0.992485,0.26733,0.374289,0.067565,0.0290737,...,0.971734,0.532653,0.535793,0.423773,0.405322,0.056759,0.156706,0.881358,0.210565,0.788989
2,0.48011,0.67886,0.656831,0.637206,0.439462,0.00758853,0.738778,0.372986,0.791725,0.698238,...,0.0746793,0.697971,0.75292,0.679182,0.827488,0.527736,0.823267,0.817211,0.387197,0.205338
3,0.0280732,0.884792,0.611725,0.857672,0.525622,0.277405,0.547447,0.234033,0.630002,0.485369,...,0.933203,0.686211,0.238622,0.819035,0.374389,0.707512,0.320858,0.199073,0.0775227,0.469234
4,0.424328,0.397808,0.950609,0.616546,0.829164,0.0618515,0.210263,0.825337,0.657464,0.0999815,...,0.6855,0.240148,0.869501,0.171109,0.000290154,0.764321,0.897614,0.721581,0.306793,0.845923

In [62]:
newdf

              0         1         2         3         4
0           0.3  0.584908  0.480110  0.028073  0.424328
1      0.411408  0.927221  0.678860  0.884792  0.397808
2      0.450219  0.889239  0.656831  0.611725  0.950609
3      0.680841  0.275644  0.637206  0.857672  0.616546
4      0.522896  0.750404  0.439462  0.525622  0.829164
..          ...       ...       ...       ...       ...
329   0.0462796  0.056759  0.527736  0.707512  0.764321
330    0.953049  0.156706  0.823267  0.320858  0.897614
331     0.99564  0.881358  0.817211  0.199073  0.721581
332    0.550635  0.210565  0.387197  0.077523  0.306793
333  0.00380269  0.788989  0.205338  0.469234  0.845923

[334 rows x 5 columns]

In [63]:
newdf.head()

          0         1         2         3         4
0       0.3  0.584908  0.480110  0.028073  0.424328
1  0.411408  0.927221  0.678860  0.884792  0.397808
2  0.450219  0.889239  0.656831  0.611725  0.950609
3  0.680841  0.275644  0.637206  0.857672  0.616546
4  0.522896  0.750404  0.439462  0.525622  0.829164

In [64]:
newdf.sort_index(axis=0, ascending=False)

              0         1         2         3         4
333  0.00380269  0.788989  0.205338  0.469234  0.845923
332    0.550635  0.210565  0.387197  0.077523  0.306793
331     0.99564  0.881358  0.817211  0.199073  0.721581
330    0.953049  0.156706  0.823267  0.320858  0.897614
329   0.0462796  0.056759  0.527736  0.707512  0.764321
..          ...       ...       ...       ...       ...
4      0.522896  0.750404  0.439462  0.525622  0.829164
3      0.680841  0.275644  0.637206  0.857672  0.616546
2      0.450219  0.889239  0.656831  0.611725  0.950609
1      0.411408  0.927221  0.678860  0.884792  0.397808
0           0.3  0.584908  0.480110  0.028073  0.424328

[334 rows x 5 columns]

In [65]:
newdf.sort_index(axis=0, ascending=True)

              0         1         2         3         4
0           0.3  0.584908  0.480110  0.028073  0.424328
1      0.411408  0.927221  0.678860  0.884792  0.397808
2      0.450219  0.889239  0.656831  0.611725  0.950609
3      0.680841  0.275644  0.637206  0.857672  0.616546
4      0.522896  0.750404  0.439462  0.525622  0.829164
..          ...       ...       ...       ...       ...
329   0.0462796  0.056759  0.527736  0.707512  0.764321
330    0.953049  0.156706  0.823267  0.320858  0.897614
331     0.99564  0.881358  0.817211  0.199073  0.721581
332    0.550635  0.210565  0.387197  0.077523  0.306793
333  0.00380269  0.788989  0.205338  0.469234  0.845923

[334 rows x 5 columns]

In [67]:
newdf.head()

          0         1         2         3         4
0       0.3  0.584908  0.480110  0.028073  0.424328
1  0.411408  0.927221  0.678860  0.884792  0.397808
2  0.450219  0.889239  0.656831  0.611725  0.950609
3  0.680841  0.275644  0.637206  0.857672  0.616546
4  0.522896  0.750404  0.439462  0.525622  0.829164

In [69]:
type(newdf[0])

pandas.core.series.Series

In [73]:
newdf2=newdf.copy()

In [74]:
newdf2[0][0]=9783

<ipython-input-74-ecdfcdf46f80>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [75]:
newdf

              0         1         2         3         4
0          9783  0.584908  0.480110  0.028073  0.424328
1      0.411408  0.927221  0.678860  0.884792  0.397808
2      0.450219  0.889239  0.656831  0.611725  0.950609
3      0.680841  0.275644  0.637206  0.857672  0.616546
4      0.522896  0.750404  0.439462  0.525622  0.829164
..          ...       ...       ...       ...       ...
329   0.0462796  0.056759  0.527736  0.707512  0.764321
330    0.953049  0.156706  0.823267  0.320858  0.897614
331     0.99564  0.881358  0.817211  0.199073  0.721581
332    0.550635  0.210565  0.387197  0.077523  0.306793
333  0.00380269  0.788989  0.205338  0.469234  0.845923

[334 rows x 5 columns]

In [76]:
newdf.loc[0,0]=654

In [77]:
newdf.head(2)

          0         1        2         3         4
0       654  0.584908  0.48011  0.028073  0.424328
1  0.411408  0.927221  0.67886  0.884792  0.397808

In [78]:
newdf.drop(4, axis=1)

              0         1         2         3
0           654  0.584908  0.480110  0.028073
1      0.411408  0.927221  0.678860  0.884792
2      0.450219  0.889239  0.656831  0.611725
3      0.680841  0.275644  0.637206  0.857672
4      0.522896  0.750404  0.439462  0.525622
..          ...       ...       ...       ...
329   0.0462796  0.056759  0.527736  0.707512
330    0.953049  0.156706  0.823267  0.320858
331     0.99564  0.881358  0.817211  0.199073
332    0.550635  0.210565  0.387197  0.077523
333  0.00380269  0.788989  0.205338  0.469234

[334 rows x 4 columns]

In [79]:
newdf= newdf.drop(4, axis=1)

In [80]:
newdf.head()

          0         1         2         3
0       654  0.584908  0.480110  0.028073
1  0.411408  0.927221  0.678860  0.884792
2  0.450219  0.889239  0.656831  0.611725
3  0.680841  0.275644  0.637206  0.857672
4  0.522896  0.750404  0.439462  0.525622

In [82]:
newdf.loc[[1,2],[2,3]]

          2         3
1  0.678860  0.884792
2  0.656831  0.611725

In [83]:
newdf.head()

          0         1         2         3
0       654  0.584908  0.480110  0.028073
1  0.411408  0.927221  0.678860  0.884792
2  0.450219  0.889239  0.656831  0.611725
3  0.680841  0.275644  0.637206  0.857672
4  0.522896  0.750404  0.439462  0.525622

In [84]:
newdf.loc[[1,2],:]

          0         1         2         3
1  0.411408  0.927221  0.678860  0.884792
2  0.450219  0.889239  0.656831  0.611725

In [85]:
newdf.loc[:,[1,2]]

            1         2
0    0.584908  0.480110
1    0.927221  0.678860
2    0.889239  0.656831
3    0.275644  0.637206
4    0.750404  0.439462
..        ...       ...
329  0.056759  0.527736
330  0.156706  0.823267
331  0.881358  0.817211
332  0.210565  0.387197
333  0.788989  0.205338

[334 rows x 2 columns]

In [86]:
newdf.loc[(newdf[0]<0.3)]

              0         1         2         3
8      0.135128  0.067565  0.791725  0.630002
13    0.0361986  0.342740  0.228963  0.473137
14     0.241094  0.815311  0.582616  0.662289
21     0.153673  0.190167  0.401987  0.727925
22     0.117222  0.671070  0.000808  0.299995
..          ...       ...       ...       ...
318    0.113717  0.395005  0.856767  0.857005
324    0.220633  0.971734  0.074679  0.933203
328   0.0385812  0.405322  0.827488  0.374389
329   0.0462796  0.056759  0.527736  0.707512
333  0.00380269  0.788989  0.205338  0.469234

[87 rows x 4 columns]

In [89]:
newdf.loc[(newdf[0]<0.3) & (newdf[3]>0.1)]

              0         1         2         3
8      0.135128  0.067565  0.791725  0.630002
13    0.0361986  0.342740  0.228963  0.473137
14     0.241094  0.815311  0.582616  0.662289
21     0.153673  0.190167  0.401987  0.727925
22     0.117222  0.671070  0.000808  0.299995
..          ...       ...       ...       ...
318    0.113717  0.395005  0.856767  0.857005
324    0.220633  0.971734  0.074679  0.933203
328   0.0385812  0.405322  0.827488  0.374389
329   0.0462796  0.056759  0.527736  0.707512
333  0.00380269  0.788989  0.205338  0.469234

[81 rows x 4 columns]

In [91]:
newdf.iloc[0,3]

0.028073189481920058

In [92]:
newdf.iloc[[0,1],[1,2]]

          1        2
0  0.584908  0.48011
1  0.927221  0.67886

In [95]:
newdf.head(3)

          0         1         2         3
0       654  0.584908  0.480110  0.028073
1  0.411408  0.927221  0.678860  0.884792
2  0.450219  0.889239  0.656831  0.611725

In [96]:
newdf.drop(0)

              0         1         2         3
1      0.411408  0.927221  0.678860  0.884792
2      0.450219  0.889239  0.656831  0.611725
3      0.680841  0.275644  0.637206  0.857672
4      0.522896  0.750404  0.439462  0.525622
5      0.697504  0.992485  0.007589  0.277405
..          ...       ...       ...       ...
329   0.0462796  0.056759  0.527736  0.707512
330    0.953049  0.156706  0.823267  0.320858
331     0.99564  0.881358  0.817211  0.199073
332    0.550635  0.210565  0.387197  0.077523
333  0.00380269  0.788989  0.205338  0.469234

[333 rows x 4 columns]

In [97]:
newdf.drop([0],axis=1)

            1         2         3
0    0.584908  0.480110  0.028073
1    0.927221  0.678860  0.884792
2    0.889239  0.656831  0.611725
3    0.275644  0.637206  0.857672
4    0.750404  0.439462  0.525622
..        ...       ...       ...
329  0.056759  0.527736  0.707512
330  0.156706  0.823267  0.320858
331  0.881358  0.817211  0.199073
332  0.210565  0.387197  0.077523
333  0.788989  0.205338  0.469234

[334 rows x 3 columns]

In [98]:
newdf.head()

          0         1         2         3
0       654  0.584908  0.480110  0.028073
1  0.411408  0.927221  0.678860  0.884792
2  0.450219  0.889239  0.656831  0.611725
3  0.680841  0.275644  0.637206  0.857672
4  0.522896  0.750404  0.439462  0.525622

In [99]:
newdf.reset_index()

     index           0         1         2         3
0        0         654  0.584908  0.480110  0.028073
1        1    0.411408  0.927221  0.678860  0.884792
2        2    0.450219  0.889239  0.656831  0.611725
3        3    0.680841  0.275644  0.637206  0.857672
4        4    0.522896  0.750404  0.439462  0.525622
..     ...         ...       ...       ...       ...
329    329   0.0462796  0.056759  0.527736  0.707512
330    330    0.953049  0.156706  0.823267  0.320858
331    331     0.99564  0.881358  0.817211  0.199073
332    332    0.550635  0.210565  0.387197  0.077523
333    333  0.00380269  0.788989  0.205338  0.469234

[334 rows x 5 columns]

In [102]:
newdf.reset_index(drop= True, inplace= True)

In [103]:
newdf.head()

          0         1         2         3
0       654  0.584908  0.480110  0.028073
1  0.411408  0.927221  0.678860  0.884792
2  0.450219  0.889239  0.656831  0.611725
3  0.680841  0.275644  0.637206  0.857672
4  0.522896  0.750404  0.439462  0.525622

In [105]:
newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 2, Length: 334, dtype: bool

In [106]:
newdf.loc[: , [2]]=56

In [107]:
newdf




























 KBJ=[0P-
     
     +4+89]

              0         1   2         3
0           654  0.584908  56  0.028073
1      0.411408  0.927221  56  0.884792
2      0.450219  0.889239  56  0.611725
3      0.680841  0.275644  56  0.857672
4      0.522896  0.750404  56  0.525622
..          ...       ...  ..       ...
329   0.0462796  0.056759  56  0.707512
330    0.953049  0.156706  56  0.320858
331     0.99564  0.881358  56  0.199073
332    0.550635  0.210565  56  0.077523
333  0.00380269  0.788989  56  0.469234

[334 rows x 4 columns]

In [114]:
df= pd.DataFrame({"name":['abc', 'cdf', 'gfg'],
                  "toy": [np.nan, np.nan, np.nan], 
                  "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})

In [111]:
df.head()

  name        toy       born
0  abc        NaN        NaT
1  cdf  Batmobile 1940-04-25
2  gfg   Bullwhip        NaT

In [115]:
df.dropna(how='all', axis=1)

  name       born
0  abc        NaT
1  cdf 1940-04-25
2  gfg        NaT

In [117]:
df.drop_duplicates(subset=['name'], keep= 'last')

  name  toy       born
0  abc  NaN        NaT
1  cdf  NaN 1940-04-25
2  gfg  NaN        NaT

In [119]:
df.shape

(3, 3)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [125]:
df['toy'].value_counts(dropna= False)

NaN    3
Name: toy, dtype: int64

In [126]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [127]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [128]:
newdf3 = pd.DataFrame(np.random.rand(3,2),index=np.arange(3))

In [129]:
newdf3

          0         1
0  0.988084  0.743373
1  0.078570  0.132128
2  0.048341  0.516542

In [131]:
newdf3.describe()

              0         1
count  3.000000  3.000000
mean   0.371665  0.464014
std    0.534048  0.308990
min    0.048341  0.132128
25%    0.063456  0.324335
50%    0.078570  0.516542
75%    0.533327  0.629957
max    0.988084  0.743373

In [132]:
newdf3.mean()

0     2.487233
1     0.491661
2    56.000000
3     0.485435
dtype: float64

In [133]:
newdf3.corr()

          0         1
0  1.000000  0.765058
1  0.765058  1.000000

In [135]:
newdf3.count()

0    3
1    3
dtype: int64

In [136]:
newdf3.min()

0    0.048341
1    0.132128
dtype: float64

In [137]:
newdf.max()

0    654.000000
1      0.995559
2     56.000000
3      0.991455
dtype: float64

In [138]:
df.median()

toy   NaN
dtype: float64

In [139]:
df.std()

toy   NaN
dtype: float64